<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='your, tags'>
    <meta name='description' content='Do Whith is a project'>
    <meta name='copyright' content='DoWhith'>
    <meta name='Classification' content='Business'>
    <meta name='author' content='Ramen Biswas, ramen@devsramen.com'>
    <title>DoWhith</title>

    <!-- Google Font "Urbanist"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./images/favIcon.png">

    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS Link -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- NAV Section Start -->
     <nav id="nav">
        <div class="container">
            <div class="dFlex">
                <a href="./index.html"><img src="./images/logo.png" alt="logo" class="logo" width="148px" height="34"></a>
                <ul class="navMenu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">testimony</a></li>
                </ul>
                <a href="#" class="btn active">Sign In</a>
            </div>
        </div>
     </nav>
    <!-- NAV Section End -->

    <!-- Banner Section Start -->
     <section id="banner">
        <img src="./images/illustration_1.png" alt="bannerillustration" width="904" height="927" class="illustration_1">
        <img src="./images/illustration_2.png" alt="bannerillustration" width="" height="" class="illustration_2">
        <img src="./images/illustration_3.png" alt="bannerillustration" width="724" height="1337" class="illustration_3">
        <div class="container">
            <div class="bannerWrapper">
                <div class="bannerText">
                    <h1 class="bannerTitle">Manage your money with DoWhith</h1>
                    <p class="bannerPara">
                        Only wallet you need to carry that allows making online payment
                    </p>
                    <a href="#" class="btn">Request Demo</a>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <img src="./images/bannerimg.png" alt="Banner image" class="bannerImage">
            </div>
        </div>
     </section>
    <!-- Banner Section End -->

    <!-- Dashboard Section Start -->
    <!-- Dashboard Section End -->

    <!-- Money Transaction Section Start -->
    <!-- Money Transaction Section End -->

    <!-- Support Section Start -->
    <!-- Support Section End -->

    <!-- Planning Section Start -->
    <!-- Planning Section End -->

    <!-- About Section Start -->
    <!-- About Section End -->

    <!-- Footer Section Start -->
    <!-- Footer Section End -->

    <!-- Fontawesome CDN Link -->
    <script src="https://kit.fontawesome.com/5e82e4ce8d.js" crossorigin="anonymous"></script>
</body>
</html>